.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 165vh;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections .hr {
    width: 200px;
    height: 10px;
    border-radius: 10px;
    background: #252525;
}


.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media (max-width:1280px) {
    .new-collections {
        height: 140vh;
    }
    .new-collections h1 {
        font-size: 40px;
    }

    .new-collections hr {
        width: 80px;
        height: 4px;
    }

    .collections {
        gap: 20px;
        margin-top: 30px;
    }
}

@media (max-width:1024px) {
    .new-collections {
        height: 110vh;
    }
    .new-collections h1 {
        font-size: 30px;
    }

    .new-collections hr {
        width: 80px;
        height: 4px;
    }

    .collections {
        gap: 25px;
        margin-top: 20px;
    }
}